$primary:   #726e97  
$secondary: #07beb8
$success:   #3dccc7
$danger:    #7f557d
$warning:   #726e97
$info:      #7698b3
$light:     #68d8d6
$dark:      #0e9594





@import '~bootstrap/scss/bootstrap'  

